[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
	ignorecase = true
[remote]
	url = git@github.com:djspiewak/gll-combinators.git
	fetch = +refs/heads/*:refs/remotes/origin/*
